<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Common\JDPI.Common.Domain\JDPI.Common.Domain.csproj" />
    <ProjectReference Include="..\..\JDPI.Common.Domain\JDPI.Common.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
