# NETCoreAPIBoilerplate

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  JDPI.Solution.sln  README.md  index.html  openapi.yaml
.github/PULL_REQUEST_TEMPLATE/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  codeql-analysis.yml  codeql.yml  dotnet.yml  swagger-ui.yml
Application/JDPI.Application.API/: JDPI.Application.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Application/JDPI.Application.API/Code/: Mapper.cs
Application/JDPI.Application.API/Controllers/: ConnectController.cs  UserController.cs  WeatherForecastController.cs
Application/JDPI.Application.API/Models/: Token.cs  TokenRequest.cs  UserRequest.cs  UserResponse.cs  Usuario.cs
Application/JDPI.Application.API/Properties/: launchSettings.json
Application/JDPI.Application.API/Services/: UserService.cs
Common/JDPI.Common.Business/: Class1.cs  IBasicBUS.cs  JDPI.Common.Business.csproj
Common/JDPI.Common.Domain/: BaseEntity.cs  Class1.cs  IEntity.cs  JDPI.Common.Domain.csproj
Common/JDPI.Common.Entity/: Enum.cs  JDPI.Common.Entity.csproj
Common/JDPI.Common.Repository/: BasicDAO.cs  Class1.cs  CommonConfigHelper.cs  JDPI.Common.Repository.csproj  Poll.cs  Vote.cs
Common/JDPI.Common.Repository/Interfaces/: IBasicDAO.cs
Common/JDPI.Common.Util/: Class1.cs  IConfigProvider.cs  IConfigurationProvider.cs  Validator.cs
Common/JDPI.Common.Util/Providers/: IConfigProvider.cs
JDPI.Common.Domain/: BaseEntity.cs  JDPI.Common.Domain.csproj
JDPI.Common.Entity/: Enum.cs
Platform/JDPI.Platform.Business/: Class1.cs  JDPI.Platform.Business.csproj  UserBUS.cs
Platform/JDPI.Platform.Business/Interfaces/: IUserBUS.cs
Platform/JDPI.Platform.Entity/: Class1.cs  JDPI.Platform.Entity.csproj  User.cs
Platform/JDPI.Platform.Entity/DTOs/: SaveNewUserDTO.cs
Platform/JDPI.Platform.Repository/: Class1.cs  JDPI.Platform.Repository.csproj  UserDAO.cs
Platform/JDPI.Platform.Repository/Interfaces/: IUserDAO.cs
Platform/JDPI.Platform.Service/: Class1.cs  JDPI.Platform.Service.csproj  UserService.cs
Platform/JDPI.Platform.Service/Interfaces/: IUserService.cs
Platform/JDPI.Platform.Util/: Class1.cs  JDPI.Platform.Util.csproj
Platform/JDPI.Platform.Util/Providers/: ConfigProvider.cs
References/.1.0.0/: .nuspec
References/.1.0.0/_rels/: .rels
References/JDPI.Common.1.0.0/: JDPI.Common.nuspec  [Content_Types].xml
References/JDPI.Common.1.0.0/_rels/: .rels
References/mongo.1.0.0/: mongo.nuspec
References/mongo.1.0.0/_rels/: .rels
Tests/JDPI.Automated.UI.Tests/: UnitTest1.cs
Tests/JDPI.Integration.Tests/: UnitTest1.cs
Tests/JDPI.Tests.Common/: UnitTest1.cs
Tests/JDPI.Unit.Tests/: UnitTest1.cs
docs/: CONVENTIONAL-COMMITS.md
