<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Common\JDPI.Common.Business\JDPI.Common.Business.csproj" />
    <ProjectReference Include="..\..\Common\JDPI.Common.Domain\JDPI.Common.Domain.csproj" />
    <ProjectReference Include="..\JDPI.Platform.Entity\JDPI.Platform.Entity.csproj" />
    <ProjectReference Include="..\JDPI.Platform.Repository\JDPI.Platform.Repository.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
