<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\JDPI.Common.Repository\JDPI.Common.Repository.csproj" />
    <ProjectReference Include="..\..\Common\JDPI.Common.Domain\JDPI.Common.Domain.csproj" />
    <ProjectReference Include="..\..\Common\JDPI.Common.Util\JDPI.Common.Util.csproj" />
    <ProjectReference Include="..\JDPI.Platform.Entity\JDPI.Platform.Entity.csproj" />
  </ItemGroup>

</Project>
