<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.8.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.11.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\JDPI.Common.Util\JDPI.Common.Util.csproj" />
    <ProjectReference Include="..\..\Platform\JDPI.Platform.Util\JDPI.Platform.Util.csproj" />
    <ProjectReference Include="..\..\Platform\JDPI.Platform.Service\JDPI.Platform.Service.csproj" />
    <ProjectReference Include="..\..\Platform\JDPI.Platform.Entity\JDPI.Platform.Entity.csproj" />
  </ItemGroup>

</Project>
