<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\JDPI.Common.Util\JDPI.Common.Util.csproj" />
    <ProjectReference Include="..\..\Platform\JDPI.Platform.Util\JDPI.Platform.Util.csproj" />
  </ItemGroup>

</Project>
